7839 2dFGRS true true NOEL LLR
24029 2dFGRS true true SFX sAGN
30911 2dFGRS true true AGN LLR
31954 2dFGRS true true SF SF
39097 2dFGRS true true SF SF
39712 2dFGRS true true NOEL RG
40451 2dFGRS true true NOEL RG
40673 2dFGRS true true SFX SF
54375 MGC true true AGN SF
69798 MGC true true NDA NDA
79207 MGC true true NDA NDA
92433 "" "" "" NDA NDA
93138 2dFGRS true true SFX UNC
130484 2dFGRS true true SFX UNC
163669 2dFGRS true true SF SF
171202 2dFGRS true true SFX wAGN
171450 2dFGRS true true UNC UNC
177812 2dFGRS true true UNCX ELR
178199 2dFGRS true true AGN sAGN
219730 2dFGRS true true SF SF
272962 2dFGRS true true NDA NDA
375530 "" "" "" NDA NDA
377209 SDSS true true NDA NDA
493431 2dFGRS true true AGN sAGN
535768 2dFGRS true true SF SF
537226 "" "" "" NDA NDA
549251 "" "" "" NDA NDA
559250 2dFGRS true true NOEL LLR
559789 2dFGRS true true AGN sAGN
561051 2dFGRS true true UNC sAGN
569418 2dFGRS true true NOEL LLR
569617 SDSS true true NDA NDA
570315 SDSS true true NDA NDA
584142 MGC true true NDA NDA
584993 MGC true true NDA NDA
585211 MGC true true AGNX LLR
585560 SDSS true true NDA NDA
592809 MGC true true NOEL ELR
593734 2dFGRS true true UNCX ELR
689848 2dFGRS true true NOEL LLR
703824 "" "" "" NDA NDA
718921 "" "" "" NDA NDA
727097 GAMA true true NDA NDA
744812 2dFGRS true true SF SF
838842 "" "" "" NDA NDA
852031 "" "" "" NDA NDA
925508 "" "" "" NDA NDA
954374 "" "" "" NDA NDA
3575144 6dFGS true true AGN sAGN
3576692 6dFGS true true SFX wAGN
3587840 "" "" "" NDA NDA
3617901 "" "" "" NDA NDA
3852184 6dFGS true true SFX wAGN
3887699 "" "" "" NDA NDA
4270755 "" "" "" NDA NDA
7839 2dFGRS true true NOEL LLR
24029 2dFGRS true true SFX sAGN
30911 2dFGRS true true AGN LLR
31954 2dFGRS true true SF SF
39097 2dFGRS true true SF SF
39712 2dFGRS true true NOEL RG
40451 2dFGRS true true NOEL RG
40673 2dFGRS true true SFX SF
54375 MGC true true AGN SF
69798 MGC true true NDA NDA
79207 MGC true true NDA NDA
92433 "" "" "" NDA NDA
93138 2dFGRS true true SFX UNC
130484 2dFGRS true true SFX UNC
163669 2dFGRS true true SF SF
171202 2dFGRS true true SFX wAGN
171450 2dFGRS true true UNC UNC
177812 2dFGRS true true UNCX ELR
178199 2dFGRS true true AGN sAGN
219730 2dFGRS true true SF SF
272962 2dFGRS true true NDA NDA
375530 "" "" "" NDA NDA
377209 SDSS true true NDA NDA
493431 2dFGRS true true AGN sAGN
535768 2dFGRS true true SF SF
537226 "" "" "" NDA NDA
549251 "" "" "" NDA NDA
559250 2dFGRS true true NOEL LLR
559789 2dFGRS true true AGN sAGN
561051 2dFGRS true true UNC sAGN
569418 2dFGRS true true NOEL LLR
569617 SDSS true true NDA NDA
570315 SDSS true true NDA NDA
584142 MGC true true NDA NDA
584993 MGC true true NDA NDA
585211 MGC true true AGNX LLR
585560 SDSS true true NDA NDA
592809 MGC true true NOEL ELR
593734 2dFGRS true true UNCX ELR
689848 2dFGRS true true NOEL LLR
703824 "" "" "" NDA NDA
718921 "" "" "" NDA NDA
727097 GAMA true true NDA NDA
744812 2dFGRS true true SF SF
838842 "" "" "" NDA NDA
852031 "" "" "" NDA NDA
925508 "" "" "" NDA NDA
954374 "" "" "" NDA NDA
3575144 6dFGS true true AGN sAGN
3576692 6dFGS true true SFX wAGN
3587840 "" "" "" NDA NDA
3617901 "" "" "" NDA NDA
3852184 6dFGS true true SFX wAGN
3887699 "" "" "" NDA NDA
4270755 "" "" "" NDA NDA
