SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                  -32 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 3839 / length of data axis                            
NAXIS2  =                    5 / length of data axis                            
EXTEND  =                    T                                                  
TAI     =        4525492992.23 / 1st row - Number of seconds since Nov 17 1858  
SDSS_RA =            212.91379 / 1st row - Right ascension of telescope boresigh
SDSS_DEC=            -2.155979 / 1st row - Declination of telescope boresight (
dEQUINOX =              2000.00 /                                                
RADECSYS= 'FK5     '           /                                                
TAIHMS  = '09:05:47.21'        / 1st row - TAI time (HH:MM:SS.SS) (
TAI-UT = apprTIMESYS = 'tai     '           / TAI, not UTC                                   
MJD     =                52378 / MJD of observation                             
MJDLIST = '52378   '           /                                                
VERSION = 'v3_74_0 '           / version of IOP                                 
CAMVER  = 'SPEC1 v4_7'         / Camera code version                            
OBSERVER= 'long    '                                                            
OBSCOMM = 'science '                                                            
TELESCOP= 'SDSS 2.5-M'         / Sloan Digital Sky Survey                       
BESTEXP =                14561 /                                                
NEXP_B1 =                    3 / b1 camera number of exposures                  
NEXP_R1 =                    3 / r1 camera number of exposures                  
EXPT_B1 =              2646.00 / b1 camera exposure time (seconds)              
EXPT_R1 =              2646.00 / r1 camera exposure time (seconds)              
EXPTIME =              2646.00 / Minimum of exposure times for all cameras      
SPCOADD = 'Sun Feb 24 10:55:51 2008' / SPCOADD finished                         
FLAVOR  = 'science '           / Flavor of this sequence (e.g., dome f          
QUALITY = 'excellent'          / night/image quality                            
RADEG   = 2.12913900000000E+02 / Right Ascension. (degrees)                     
DECDEG  = -2.1560940000000E+00 / Declination. (degrees)                         
PLATEID =                  916 / Plate Id                                       
TILEID  =                  688 / Tile Id                                        
CARTID  =                    4 /Cartridge used in this plugging                 
REDDEN  = '0.1660 0.1222 0.0886 0.0672 0.0476' / Median reddening vector for pla
MAPID   =              5237701 / Map Id                                         
NAME    = '0916-52377-01'      / Name of target; PlateId-MJD-Mapper Re          
COLBIN  =                    1 / Binning factor perpendicular to the c          
ROWBIN  =                    1 / Binning factor perpendicular to the r          
PROGRAM = 'binning 1   1 '     / Identifying name for CCD program               
SECFOCUS= -2.0000000000000E+02 / Secondary Mirror Position as reported          
GUIDEIMG= '/data/spectro/guider/gimg0433.fits' / Last archived guider image     
WTIME   =        1018776027.67 / weatherData(timeStamp)                         
AIRTEMP =        9.93333333333 / weatherData(airtemp)                           
DEWPOINT=       -6.70000000000 / weatherData(dewpoint)                          
DEWDEP  =        16.6333333333 / weatherData(dewpointDep)                       
DUSTA   =        36347.6666667 / weatherData(dusta)                             
DUSTB   =        1263.00000000 / weatherData(dustb)                             
DUSTC   =        29715.0000000 / weatherData(dustc)                             
DUSTD   =        1448.33333333 / weatherData(dustd)                             
GUSTD   = 2.50700000000000E+02 / weatherData(gustd)                             
GUSTS   =        7.43333333333 / weatherData(gusts)                             
HUMIDITY=        30.3333333333 / weatherData(humidity)                          
HUMIDOUT=        30.0000000000 / weatherData(humidout)                          
PRESSURE=        21.5200000000 / weatherData(pressure)                          
WINDD   =        214.366666667 / weatherData(windd)                             
WINDS   =        6.06666666667 / weatherData(winds)                             
TEMP01  =       -93.7500000000 / CCD 01 Temperature                             
TEMP02  =       -93.4900000000 / CCD 02 Temperature                             
TEMP03  =       -92.5800000000 / CCD 03 Temperature                             
TEMP04  =       -93.1000000000 / CCD 04 Temperature                             
VERSIDL = '6.3     '           / Version of IDL                                 
VERSUTIL= 'v5_3_0  '           / Version of idlutils                            
VERSREAD= 'v5_3_12 '           / Version of idlspec2d for pre-processing raw dat
VERS2D  = 'v5_3_12 '           / Version of idlspec2d for 2D reduction          
VERSCOMB= 'v5_3_12 '           / Version of idlspec2d for combining multiple spe
VERSLOG = 'fermi-CVS 02/24/08' / Version of SPECLOG product                     
VERSFLAT= 'v1_7    '           / Version of SPECFLAT product                    
OPBC    = 'opBC-51813.par'     /                                                
OPCONFIG= 'opConfig-50000.par' /                                                
OPECALIB= 'opECalib-51577.par' /                                                
PLUGFILE= 'plPlugMapM-0916-52377-01.par' /                                      
HELIO_RV=       -3.98454409225 / Heliocentric correction (added to velocities)  
VACUUM  =                    T / Wavelengths are in vacuum                      
SFLATTEN=                    T / Superflat has been applied                     
PSFSKY  =                    3 / Order of PSF skysubtraction                    
SKYCHI2 =        1.07565539559 / Mean chi^2 of sky-subtraction                  
SCHI2MIN=        1.03539627614 /                                                
SCHI2MAX=        1.16308513534 /                                                
PREJECT =             0.200000 / Profile area rejection threshold               
SPEC1_G =              16.4343 /(S/N)^2 for spec  1 at mag 20.20                
SPEC1_R =              20.0567 /(S/N)^2 for spec  1 at mag 20.25                
SPEC1_I =              18.7376 /(S/N)^2 for spec  1 at mag 19.90                
SPEC2_G =              16.2732 /(S/N)^2 for spec  2 at mag 20.20                
SPEC2_R =              21.6654 /(S/N)^2 for spec  2 at mag 20.25                
SPEC2_I =              20.9480 /(S/N)^2 for spec  2 at mag 19.90                
NSTD    =                   16 / Number of (good) std stars                     
GOFFSTD =           -0.0939474 / Spectrophoto offset for std stars in G-band    
GRMSSTD =            0.0707646 / Spectrophoto RMS for std stars in G-band       
ROFFSTD =           -0.0669823 / Spectrophoto offset for std stars in R-band    
RRMSSTD =            0.0491141 / Spectrophoto RMS for std stars in R-band       
IOFFSTD =           -0.0550690 / Spectrophoto offset for std stars in I-band    
IRMSSTD =            0.0512419 / Spectrophoto RMS for std stars in I-band       
GROFFSTD=           -0.0133429 / Spectrophoto offset for std stars in (GR)      
GRRMSSTD=            0.0372831 / Spectrophoto RMS for std stars in (GR)         
RIOFFSTD=           -0.0134258 / Spectrophoto offset for std stars in (RI)      
RIRMSSTD=            0.0183144 / Spectrophoto RMS for std stars in (RI)         
NGAL    =                  370 / Number of (good) main galaxies                 
GOFFGAL =            0.0150185 / Spectrophoto offset for main galaxies in G-band
GRMSGAL =            0.0674411 / Spectrophoto RMS for main galaxies in G-band   
ROFFGAL =           0.00667191 / Spectrophoto offset for main galaxies in R-band
RRMSGAL =            0.0549809 / Spectrophoto RMS for main galaxies in R-band   
IOFFGAL =            0.0173569 / Spectrophoto offset for main galaxies in I-band
IRMSGAL =            0.0537832 / Spectrophoto RMS for main galaxies in I-band   
GROFFGAL=            0.0149689 / Spectrophoto offset for main galaxies in (GR)  
GRRMSGAL=            0.0535414 / Spectrophoto RMS for main galaxies in (GR)     
RIOFFGAL=          -0.00953484 / Spectrophoto offset for main galaxies in (RI)  
RIRMSGAL=            0.0271982 / Spectrophoto RMS for main galaxies in (RI)     
LOWREJ  =                    5 / Extraction: low rejection                      
HIGHREJ =                    8 / Extraction: high rejection                     
SCATPOLY=                    0 / Extraction: Order of scattered light polynomial
PROFTYPE=                    3 / Extraction profile: 1=Gaussian                 
NFITPOLY=                    1 / Extraction: Number of parameters in each profil
XCHI2   =              1.26892 / Extraction: Mean chi^2                         
XCHI2MIN=              1.09794 /                                                
XCHI2MAX=              1.49711 /                                                
SHIFTGUE=   -0.000812781513105 /                                                
SHIFT   =   -0.000812781513105 /Angstroms, at 4000AA                            
SHIFTERR=   -0.000812781513105 /                                                
NWORDER =                    2 / Linear-log10 coefficients                      
WFITTYPE= 'LOG-LINEAR'         / Linear-log10 dispersion                        
COEFF0  =        3.57990000000 / Central wavelength (log10) of first pixel      
COEFF1  =    0.000100000000000 / Log10 dispersion per pixel                     
FBADPIX =            0.0161981 / Fraction of bad pixels                         
FBADPIX1=            0.0201114 / Fraction of bad pixels on spectro-1            
FBADPIX2=            0.0123214 / Fraction of bad pixels on spectro-2            
WAT0_001= 'system=linear'      /                                                
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms' /                     
DC-FLAG =                    1 / Log-linear flag                                
BUNIT   = '1E-17 erg/cm^2/s/Ang' /                                              
PLUG_RA =            213.16155 / RA of object [deg]                             
PLUG_DEC=           -1.3427585 / dec of object [deg]                            
SPEC_ID = '   1031470589610584064' / Unique object identifier                   
FIBERID =                  532 / Fiber number (1-640)                           
NEXP    =                    6 / Number of individual exposures                 
EXPID01 = 'b2-00014559-00014557-00014558'                                       
EXPID02 = 'b2-00014560-00014557-00014558'                                       
EXPID03 = 'b2-00014561-00014557-00014558'                                       
EXPID04 = 'r2-00014559-00014557-00014558'                                       
EXPID05 = 'r2-00014560-00014557-00014558'                                       
EXPID06 = 'r2-00014561-00014557-00014558'                                       
ARRAY1  = 'SPECTRUM'           / 10^-17 erg/s/cm^2/A                            
ARRAY2  = 'VARIANCE'                                                            
ARRAY3  = 'SKY     '           / Subtracted sky spectrum                        
ARRAY4  = 'MODEL   '           / Best fit used for classification and redshift  
ARRAY5  = 'WDISP   '           / Wavelength dispersion                          
CTYPE1  = 'LINEAR  '           / Wavelength dispersion                          
CUNIT1  = 'Angstrom'           / Units for axis 1                               
CRPIX1  =                   1. / Starting pixel (1-indexed)                     
CRVFAL1  =               3.5803 / Central wavelength (log10) of first pixel      
CDELT1  =               0.0001 / Log10 dispersion per pixel                     
CD1_1   =               0.0001 / Log10 dispersion per pixel                     
HISTORY The following keywords were added by GAMA.                              
SPECID  = '1031470589610584064' / Unique ID of spectrum                         
SURVEY  = 'SDSS    '           / Survey this spectrum originated from           
RA      =            213.16155 / RA of spectrum (J2000)                         
DEC     =             -1.34276 / DEC of spectrum (J2000)                        
WMIN    =              3804.52 / Minimum wavelength of spectrum                 
WMAX    =              9206.62 / Maximum wavelength of spectrum                 
Z       =              0.13955 / Heliocentric redshift                          
NQ      =                    5 / Normalised redshift quality (use nQ > 2 for sci
PROB    =                   0. / Probability that redshift is correct           
CATAID  =               463453 / ID of matched GAMA object                      
GAMANAME= 'GAMAJ141238.77-012033.9' / Name of matched GAMA object               
IC_FLAG =                 4104 / Catalogue source(s) of matched GAMA object     
DIST    =                 0.02 / Distance between spectrum and matched GAMA obje
IS_SBEST=                    T / Spectrum with best redshift for this object in 
END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             